DROP database if exists SmartPiano;
CREATE database SmartPiano;
USE SmartPiano;
DROP TABLE IF exists User;
CREATE table User(
    username VARCHAR(255),
    password VARCHAR(255),
    email VARCHAR(255),
    INDEX  (email),
    PRIMARY KEY (username,email)
);

DROP TABLE IF EXISTS Song;
CREATE TABLE Song(
  song_id int(5) not null auto_increment,
  song_name varchar(50) not null,
  author_name varchar(50) not null,
  album_name varchar(50),
  num_reproductions int(5),
  song_url varchar(100) not null,
  privacy varchar(255),
  PRIMARY KEY(song_id)
);

DROP TABLE IF exists UserSong;
CREATE TABLE UserSong(
	usernameUser VARCHAR(255),
	emailUser VARCHAR(255),
    idSong INT,
	PRIMARY KEY (usernameUser,emailUser,idSong),
    FOREIGN KEY (usernameUser) REFERENCES User(username),
    FOREIGN KEY (emailUser) REFERENCES User(email),
	FOREIGN KEY (idSong) REFERENCES Song(song_id)
);

DROP TABLE IF exists Friend;
CREATE TABLE Friend(
	usernameFriend VARCHAR(255),
	emailFriend VARCHAR(255),
	usernameUser VARCHAR(255),
    emailUser VARCHAR(255),
	PRIMARY KEY (usernameUser,emailUser,usernameFriend,emailFriend),
    FOREIGN KEY (usernameUser) REFERENCES User(username),
    FOREIGN KEY (emailUser) REFERENCES User(email)
);





INSERT INTO Song(song_name,author_name ,album_name,num_reproductions,song_url,privacy)
VALUES('Tusa','Karol','Album_Name','23','http://','Public'),
      ('Muevelo','NickyJam','Album_Name','8','http://','Public'),
      ('4k','El Alfa','Album_Name','5','http://','Public'),
      ('Morado','J Balvin','Album_Name','5','http://','Public'),
      ('No Me Ame','Rvssian','Album_Name','10','http://','Public'),
      ('Mil tekilas','Chema Rivas','Album_Name','3','http://','Public'),
      ('4 besos','Lola Indigo','Album_Name','6','http://','Public'),
      ('Dime Bbsita','Robledo','Album_Name','2','http://','Public'),
      ('Una Mala','El Completo Rd','Album_Name','3','http://','Public'),
      ('Amarillo','J Balvin','Album_Name','9','http://','Public'),
      ('Loco','Beéle','Album_Name','11','http://','Public'),
      ('Atrevete','Yago','Album_Name','14','http://','Public');

select * from Song;